<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Disease Prediction</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
      /* Custom styles */
      header {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 20px;
      }
      button {
        margin: 10px;
      }
      form {
        background-color: white;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
        max-width: 500px;
        margin: 0 auto;
      }
      input[type="text"], input[type="number"], select {
        padding: 10px;
        margin: 5px 0;
        /* border: none; */
        border-radius: 3px;
        width: 100%;
      }
      label {
        display: block;
        font-weight: bold;
        margin-top: 10px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Datalake</h1>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-md-6 offset-md-3">
            <form  method="post", action="{{ url_for('home') }}">
                <div class="form-group">
                  <label for="username">Name:</label>
                  <input type="text" class="form-control" id="username" name="username" placeholder="Enter your username" required>
                </div>
                <div class="form-group">
                  <label for="password">Password:</label>
                  <input type="password" class="form-control" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
      </div>
    </div>

  </body>
</html>
